# VTAServer

./: .gitignore  README.md  pom.xml
src/main/java/com/hgsoft/ygz/vtams/transfer/common/: Filter.java  JsonResponseHandler.java  Order.java  Page.java  Pageable.java
src/main/java/com/hgsoft/ygz/vtams/transfer/common/enums/: BusinessTypeEnum.java  ChannelTypeEnum.java  OnlineChannelTypeEnum.java  ServiceItemEnum.java  operationEnum.java
src/main/java/com/hgsoft/ygz/vtams/transfer/common/validation/: CustomGroup.java  CustomPattern.java  CustomPatternImpl.java  DateCompare.java  DateCompareImpl.java
src/main/java/com/hgsoft/ygz/vtams/transfer/component/task/: RejectedHandler.java
src/main/java/com/hgsoft/ygz/vtams/transfer/constant/: VTAMsgContant.java
src/main/java/com/hgsoft/ygz/vtams/transfer/dao/: BusinessReqMapper.java  BusinessReqMapper.xml  InputStockMapper.java  InputStockMapper.xml  LogMapper.java  LogMapper.xml  MappingMapper.java  MappingMapper.xml  SequenceMapper.java  SequenceMapper.xml  SysOrderMapper.java  SysOrderMapper.xml
src/main/java/com/hgsoft/ygz/vtams/transfer/exception/: AsyncException.java  NotBusinessException.java  SyncException.java
src/main/java/com/hgsoft/ygz/vtams/transfer/job/: AsyncMsgCallable.java  ScanAsyncMsgJob.java  ScanSyncMsgJob.java
src/main/java/com/hgsoft/ygz/vtams/transfer/model/: Agency.java  Balance.java  CardBlack.java  Customer.java  EtcRestitution.java  Hall.java  Issuer.java  MobileNet.java  Obu.java  ObuBlack.java  Online.java  OtherRestitution.java  Recharge.java  Refee.java  Refund.java  Reversal.java  SysOrder.java  Terminal.java  UserCard.java  Vehicle.java
src/main/java/com/hgsoft/ygz/vtams/transfer/model/business/: AgencyMiddle.java  BalanceMiddle.java  BusinessReq.java  CardBlackMiddle.java  CustomerMiddle.java  EtcRestitutionMiddle.java  HallMiddle.java  HgReponse.java  IssuerMiddle.java  MobileServiceMiddle.java  MsgResult.java  ObuBlackMiddle.java  ObuMiddle.java  OnlineMiddle.java  OtherRestitutionMiddle.java  RechargeMiddle.java  RefeeMiddle.java  RefundMiddle.java  ReversalMiddle.java  TerminalMiddle.java  UserCardMiddle.java  VehicleMiddle.java
src/main/java/com/hgsoft/ygz/vtams/transfer/model/business/log/: AsyncLog.java  MsgLog.java  SyncLog.java
src/main/java/com/hgsoft/ygz/vtams/transfer/model/map/: CustomerMapping.java  CustomerSeq.java  HallSeq.java  MobileServiceSeq.java  OnlineSeq.java  PointMapping.java  RechargeMapping.java  RechargeSeq.java  RefundSeq.java  TerminalSeq.java
src/main/java/com/hgsoft/ygz/vtams/transfer/model/msg/: Result.java
src/main/java/com/hgsoft/ygz/vtams/transfer/services/: IAgencyService.java  IBalanceService.java  IBusinessReqService.java  ICardBlackService.java  ICommunicationService.java  ICustomerService.java  IEtcRestitutionService.java  IHallService.java  IIssuerService.java  IJsonService.java  ILogService.java  IMappingService.java  IMobileService.java  IMsgAsyncService.java  IMsgRealtimeService.java  IMsgSyncService.java  IObuBlackService.java  IObuService.java  IOnlineService.java  IOtherRestitutionService.java  IRechargeService.java  IRefeeService.java  IRefundService.java  IReversalService.java  ISequenceService.java  ITerminalService.java  IUserCardService.java  IVehicleService.java  SysOrderService.java
src/main/java/com/hgsoft/ygz/vtams/transfer/services/impl/: AgencyServiceImpl.java  BalanceServiceImpl.java  BusinessReqServiceImpl.java  CardBlackServiceImpl.java  CommunicationServiceImpl.java  CustomerServiceImpl.java  EtcRestitutionServiceImpl.java  HallServiceImpl.java  IssuerServiceImpl.java  JsonServiceImpl.java  LogServiceImpl.java  MappingServiceImpl.java  MobileServiceImpl.java  ObuBlackServiceImpl.java  ObuServiceImpl.java  OnlineServiceImpl.java  OtherRestitutionServiceImpl.java  RechargeServiceImpl.java  RefeeServiceImpl.java  RefundServiceImpl.java  ReversalServiceImpl.java  SequenceServiceImpl.java  SysOrderServiceImpl.java  TerminalServiceImpl.java  UserCardServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/hgsoft/ygz/vtams/transfer/util/: CommunicationUtil.java  DateUtil.java  ExceptionUtil.java  ObjectMapperFactory.java  SpringContextUtil.java  ValidationUtil.java
src/main/java/com/hgsoft/ygz/vtams/transfer/web/controller/: SysOrderController.java
src/main/resources/: config-dev.properties  config.properties  log4j2.xml  myEhcache.xml  spring-app.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/testorder/sysOrder/: sysOrderAdd.jsp  sysOrderEdit.jsp  sysOrderList.jsp
src/main/webapp/assets/template/: home.html
src/test/java/com/hgsoft/ygz/vtams/transfer/: test.java
src/test/java/com/hgsoft/ygz/vtams/transfer/cache/: CacheTest.java  MemoryTest.java
src/test/java/com/hgsoft/ygz/vtams/transfer/dao/: InputStockMapperTest.java  MappingMapperTest.java
src/test/java/com/hgsoft/ygz/vtams/transfer/service/: BusinessReqServiceTest.java  CommunicationServiceTest.java  LogServiceTest.java  MappingServiceTest.java  SequenceServiceTest.java  ServiceTest.java  TestDataInit.java
src/test/java/com/hgsoft/ygz/vtams/transfer/util/: EnvironmentTest.java  ValidationTest.java
src/test/resources/: spring-test.xml
