## sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=demo_test
#webapp_web_dbType=sqlserver

#jdbc.validationQuery=select GETDATE()
#jdbc.username=sa
#jdbc.password=123456

#配置初始化大小、最小、最大
jdbc.initialSize=100
jdbc.minIdle=200
jdbc.maxActive=300
#配置获取连接等待超时的时间
jdbc.maxWait=20000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=100


## mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://10.173.235.180:3306/db_etc_mini?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#webapp_web_dbType=mysql
#jdbc.validationQuery=SELECT 'x'
#jdbc.username=root
#jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
webapp_web_dbType=oracle
jdbc.validationQuery=select 1 from dual
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.18.154:1521/PCSMS
jdbc.username=vtauser
jdbc.password=vtauser


hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.statement_cache.size=25

projectName=&#x57FA;&#x7840;&#x6846;&#x67B6;
indexAddress=assets/index.html
nodeLevel=4
superUser=admin

#logback.path=./
logback.path=D:/
logback.projectName=webapp

baseUploadFilePath=D:/webapp/upload

attachPath=D:/webapp/attached
unzipPathToFindModuleJs=D:/webappUnZipPathTemp

#是否需要拷贝jar包的assets和pages的内容到当前的项目对应目录
jarResourcesCopy=false
resourcesCopyDir=src
assetsCopyDir=src

createSrc=false


#id生成配置
#当有多个web服务器时，workerId应该设置为不同
workerId=0
#数据中心id
dataCenterId=0


#quartz
quartz_dataSourceName=dataSource
overwriteExistingJobs=true
startupDelay=0
instanceId=AUTO
threadCount=10
threadPriority=5
tablePrefix=QRTZ_
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#shiro访问控制列表，当需要添加控制项的时候在此处添加，分行使用\n\
shiroAcl=


#自定义ehcache配置文件,覆盖基础框架配置
ehcache.configFile=myEhcache.xml






